<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
            background: linear-gradient(to right, rgb(162, 156, 102), rgb(209, 214, 209));
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        .container{
            background-color: rgb(224, 224, 220);
            border: 1px solid #8f8181;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, select, button{
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            text-align: center;
            
        }
        button{
            cursor: pointer;
        }
        #result{
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            background-color: #fcf9f9;
            width: 90%;
            text-align: right;
            height: 30px;
            padding-top: 18px;
            padding-right: 8px;
            border: 1px solid #6b6a6a;
            border-radius: 1px;
          

        }
    </style>
</head>
<body>
    <div class="container">
    <h2>ماشین حساب ساده</h2>
    <input type="number" id="num1" placeholder="عدد اول">
    <select id="operation">
        <option value="انتخاب عملیه...">انتخاب عملیه</option>
        <option value="add">جمع</option>
        <option value="subtract">تفریق</option>
        <option value="multiplay">ضرب</option>
        <option value="divide">تقسیم</option>
    </select>
    <input type="number" id="num2" placeholder="عدد دوم">
    <button onclick="calculate()">محاسبه</button>
    <div id="result">نتیجه</div>
    </div>
    <script>
        const calculator = {
            add: function (a, b){
                return a + b;
            },
            subtract: function (a, b){
                return a - b;
            },
            multiplay: function (a, b){
                return a * b;
            },
            divide: function (a , b){
                if(b === 0){
                    return "تقسیم بر صفر ممکن نیست";
                }
                return a / b;
            }
        };

        function calculate(){
            const num1 = parseFloat(document.getElementById("num1").value);
            const num2 = parseFloat(document.getElementById("num2").value);
            const operation = document.getElementById("operation").value;
            if (isNaN(num1) || isNaN(num2)){
                result = "لطفا دو عدد را وارد کنید.";
            }
            else{
                result = calculator[operation] (num1, num2);
            }
            document.getElementById('result').innerText = "نتیجه:" + " " + result;

        }
    </script>

</body>
</html>